<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #design1{
            border: 2px solid black;
            width: 17%;
            height: 245px;
            margin: auto;
            padding: 20px;
        }
        #txt0{
            font-size: larger;
            border: 1px solid black;
            width: 100%;
            text-align :25px;
            background-color: black;
            color: white;
            opacity: 0.8;
            padding: 20px;
            }

            #is,#top,#mkdir,#rm,#rmdir,#chmod,#cp,#cd,#pwd,#cat,#mv,#find,#du,#kill,#chown,#tar,#sudo{
                background-color: rgb(240, 173, 97);
            opacity: 0.8;
            font-size: 20px;
            padding: 5px;
            
            
            }
        
    </style>
       
    
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="design1">
    <Button id="txt0">Basic Linux Commands</Button> <br>
    <div class="popup" onclick="myfunction()"></div>
    <button id="is">Is</button>
    <button id="top">top</button>
    <button id="mkdir">mkdir</button>
    <button id="rm">rm</button><br>
    <button id="rmdir">rmdir</button>
    <button id="chmod">chmod</button>
    <button id="cp">cp</button>
    <button id="cd">cd</button><br>
    <button id="pwd">pwd</button>
    <button id="cat">cat</button>
    <button id="mv">mv</button>
    <button id="find">find</button>
    <button id="du">du</button><br>
    <button id="kill">kill</button>
    <button id="chown">chown</button>
    <button id="tar">tar</button>
    <button id="sudo">sudo</button>
          </div>

          <div class="popup" id="popup1">

          </div>

    <script>

       function togglePopup1(){
           document.getElementById("popup1").classList.toggle("active");
       }

        document.getElementById("is").onclick = function(){
            location.href = "is.html";
        }

        document.getElementById("top").onclick = function(){
            location.href = "top.html";
        }
        document.getElementById("mkdir").onclick = function(){
            location.href = "mkdir.html";
        }
        document.getElementById("rm").onclick = function(){
            location.href = "rm.html";
        }


        document.getElementById("rmdir").onclick = function(){
            location.href = "rmdir.html";
        }

        document.getElementById("chmod").onclick = function(){
            location.href = "chmod.html";
        }

        document.getElementById("cp").onclick = function(){
            location.href = "cp.html";
        }

        document.getElementById("cd").onclick = function(){
            location.href = "cd.html";
        }


        document.getElementById("pwd").onclick = function(){
            location.href = "pwd.html";
        }
        document.getElementById("cat").onclick = function(){
            location.href = "cat.html";
        }

        document.getElementById("mv").onclick = function(){
            location.href = "mv.html";
        }

        document.getElementById("find").onclick = function(){
            location.href = "find.html";
        }

        document.getElementById("du").onclick = function(){
            location.href = "du.html";
        }



        document.getElementById("kill").onclick = function(){
            location.href = "kill.html";
        }

        document.getElementById("chown").onclick = function(){
            location.href = "chown.html";
        }

        document.getElementById("tar").onclick = function(){
            location.href = "tar.html";
        }

        document.getElementById("sudo").onclick = function(){
            location.href = "sudo.html";
        }



        </script>
    
    </body>
    </html>
